# fakegps

./: Untitled  test
MyApplication/app/: build.gradle
MyApplication/app/sampledata/: CUPIC_STOPSIGN.sfa
MyApplication/app/src/androidTest/java/com/shauri/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: cupic_stopsign.sfb  novelo_earth.sfb
MyApplication/app/src/main/java/com/shauri/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/shauri/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
fakegps/: build.gradle  releaseKey  settings.gradle
fakegps/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
fakegps/app/release/: app-release.apk  output.json
fakegps/app/src/androidTest/java/com/shauri/fakegps/: ExampleInstrumentedTest.kt
fakegps/app/src/main/: AndroidManifest.xml
fakegps/app/src/main/java/com/shauri/fakegps/: Application.kt  CircleSelectorView.kt  Constant.kt  FakeGpsBroadcastReceiver.kt  FirebaseConfig.kt  GpsService.kt  MainActivity.kt  Utils.kt
fakegps/app/src/main/java/com/shauri/fakegps/data/: ServiceData.kt
fakegps/app/src/main/java/com/shauri/fakegps/database/: AppDatabase.kt
fakegps/app/src/main/java/com/shauri/fakegps/database/dao/: LocationDao.kt
fakegps/app/src/main/java/com/shauri/fakegps/database/datasource/: LocationDataSource.kt  LocationDataSourceImpl.kt
fakegps/app/src/main/java/com/shauri/fakegps/database/entity/: Location.kt
fakegps/app/src/main/java/com/shauri/fakegps/dependency/: AppComponent.kt
fakegps/app/src/main/java/com/shauri/fakegps/dependency/module/: AppModule.kt  RoomModule.kt
fakegps/app/src/main/java/com/shauri/fakegps/domain/interactor/: DataInteractor.kt  PrefsInteractor.kt  PrefsStorage.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/: Util.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/about/: AboutActivity.kt  AboutPresenter.kt  AboutUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/adapter/: LocationAdapter.kt  LocationViewHolder.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/dialog/: AlertDialog.kt  InputDialog.kt  InputStringDialog.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/locations/: LocationsActivity.kt  LocationsPresenter.kt  LocationsUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/main/: MainActivity.kt  MainPresenter.kt  MainUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/move/: MoveActivity.kt  MovePresenter.kt  MoveUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/router/: BundleKeys.kt  RequestCodes.kt  Router.kt
fakegps/app/src/main/java/com/shauri/fakegps/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsUi.kt
fakegps/app/src/main/java/com/shauri/fakegps/view/: CircleSelectorView.kt  OnArcChangedListener.kt
fakegps/app/src/main/res/color/: selectable_color.xml  text_color.xml
fakegps/app/src/main/res/drawable/: background_line_underline.xml  background_selected.xml  circle.xml  drawable_selected.xml  ic_baseline_chevron_right_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_place_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_save_24.xml  line_underline_gray.xml  line_underline_gray_disabled.xml  line_underline_primary.xml  rectangle.xml  rectangle_disabled.xml  rectangle_filled.xml  rectangle_filled_disabled.xml  rectangle_rounded_bottom.xml  rectangle_rounded_top.xml
fakegps/app/src/main/res/layout/: activity_about.xml  activity_locations.xml  activity_main.xml  activity_move.xml  activity_settings.xml  dialog_alert.xml  dialog_int_input.xml  dialog_string_input.xml  nav_footer_main.xml  nav_header_main.xml  row_location.xml  view_circle_select.xml
fakegps/app/src/main/res/menu/: drawer_view.xml
fakegps/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fakegps/app/src/main/res/xml/: remote_config_defaults.xml
fakegps/app/src/test/java/com/shauri/fakegps/: ExampleUnitTest.kt
fakegps/gradle/wrapper/: gradle-wrapper.properties
